[{"C:\\Users\\SWAYAM\\Documents\\React\\product-voting-app\\src\\index.js":"1","C:\\Users\\SWAYAM\\Documents\\React\\product-voting-app\\src\\components\\ProductList.js":"2","C:\\Users\\SWAYAM\\Documents\\React\\product-voting-app\\src\\components\\Product.js":"3","C:\\Users\\SWAYAM\\Documents\\React\\product-voting-app\\src\\seed.js":"4"},{"size":153,"mtime":1643473107000,"results":"5","hashOfConfig":"6"},{"size":3903,"mtime":1643548041581,"results":"7","hashOfConfig":"6"},{"size":2044,"mtime":1643547571894,"results":"8","hashOfConfig":"6"},{"size":1568,"mtime":1643479028435,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},"us7ju6",{"filePath":"13","messages":"14","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"15","messages":"16","errorCount":0,"fatalErrorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"17","usedDeprecatedRules":"12"},{"filePath":"18","messages":"19","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},"C:\\Users\\SWAYAM\\Documents\\React\\product-voting-app\\src\\index.js",[],["20","21"],"C:\\Users\\SWAYAM\\Documents\\React\\product-voting-app\\src\\components\\ProductList.js",[],"C:\\Users\\SWAYAM\\Documents\\React\\product-voting-app\\src\\components\\Product.js",["22","23"],"import React from \"react\";\n\n/*\nAll the props which is passed by the parent to the child can ve accessed with the special object names as props\n\nWhile the child can read the props, it can't modify them. A child does not own its props\n\nIn React, the parent component owns the props. (ProductList owns the props of Product)\nReact favors the idea of One-Way-Data-Flow.\nData changes ome from the \"top\" of the app and are propogated \"diwnwards\" through its various components.\n\nAny time we define our own custom component meethods, we have to manually bind 'this' to the component ourselves\n*/\nclass Product extends React.Component {\n\n    // constructor(props) {\n    //     super(props);\n\n    //     // this.handleUpVote = this.handleUpVote.bind(this);\n    // }\n\n    handleUpVote = () => {\n        //console.log(this);\n        this.props.onUpVote(this.props.id);\n    }\n\n    render() {\n        return (\n            <div className=\"item\">\n                <div className=\"image\">\n                    <img src={this.props.productImageUrl}\n                    alt={this.props.title} \n                    />\n                </div>\n                <div className=\"middle aligned content\">\n                    <div className=\"header\">\n                        <a onClick={ this.handleUpVote }>\n                            <i className=\"large caret up icon\"/>\n                        </a>\n                        {this.props.votes}\n                    </div>\n                    <div className=\"description\">\n                        <h3><a>{this.props.title}</a></h3>\n                        <p>{this.props.description}</p>\n                    </div>\n                    <div className=\"extra\">\n                        <span>Submitted By:</span>\n                        <img\n                            className=\"ui avatar image\"\n                            src={this.props.submitterAvatarUrl}\n                            alt={this.props.title}/>\n                    </div>\n                </div>\n            </div>\n        );\n    }\n}\n\nexport default Product;","C:\\Users\\SWAYAM\\Documents\\React\\product-voting-app\\src\\seed.js",[],{"ruleId":"24","replacedBy":"25"},{"ruleId":"26","replacedBy":"27"},{"ruleId":"28","severity":1,"message":"29","line":37,"column":25,"nodeType":"30","endLine":37,"endColumn":58},{"ruleId":"28","severity":1,"message":"29","line":43,"column":29,"nodeType":"30","endLine":43,"endColumn":32},"no-native-reassign",["31"],"no-negated-in-lhs",["32"],"jsx-a11y/anchor-is-valid","The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/HEAD/docs/rules/anchor-is-valid.md","JSXOpeningElement","no-global-assign","no-unsafe-negation"]